# SecureWebDesign

DrinkLink/DrinkLink/: DrinkLink.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DrinkLink/DrinkLink/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DrinkLink/DrinkLink/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DrinkLink/DrinkLink/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DrinkLink/DrinkLink/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  (+4 more)
DrinkLink/DrinkLink/Data/: ApplicationDbContext.cs  Constants.cs  DrinkLinkProductDataService.cs  DrinkLinkUserDataService.cs  WeatherForecast.cs
DrinkLink/DrinkLink/Data/DrinkLink/: Class.cs  DrinkLinkContacts.cs  DrinkLinkContext.cs  DrinkLinkOrder.cs  DrinkLinkOrderCurrent.cs  DrinkLinkOrderCurrentCustomer.cs  DrinkLinkOrderCurrentProduct.cs  DrinkLinkProductCategory.cs  DrinkLinkProductQuantity.cs  DrinkLinkProducts.cs
DrinkLink/DrinkLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrinkLink/DrinkLink/Pages/: FetchAddContacts.razor  FetchAddProducts.razor  FetchOrders.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
DrinkLink/DrinkLink/Pages/Shared/: _Layout.cshtml
DrinkLink/DrinkLink/Shared/: MainLayout.razor  NavMenu.razor
(+15 files in other folders)
